{
  // Cloudflare Workers Static Assets deployment for the AI Cost Calculator.
  // Pure static site — no build step. The entire repo root is uploaded
  // as static assets; visitors landing at / hit a redirect that forwards
  // to /studio/ (where the actual calculator lives).
  //
  // Schema reference:
  //   https://developers.cloudflare.com/workers/wrangler/configuration/

  "$schema":            "node_modules/wrangler/config-schema.json",
  "name":               "ai-cost-calculator-studio",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability":      { "enabled": true },

  "assets": {
    "directory":          "./",
    "not_found_handling": "404-page"
  }
}
